<UXML xmlns="UnityEngine.UIElements">
    <VisualElement name="summoner-tab" class="summoner-tab">
        <VisualElement name="summoner-tab-profile" class="summoner-tab__profile">
            <VisualElement class="summoner-tab__portrait-frame">
                <VisualElement name="summoner-tab-portrait" class="summoner-tab__portrait" />
            </VisualElement>
            <VisualElement class="summoner-tab__profile-info">
                <Label name="summoner-tab-level" class="summoner-tab__name" text="소환사 Lv.1" />
                <VisualElement class="gauge summoner-tab__exp">
                    <VisualElement name="summoner-exp-fill" class="gauge__fill gauge__fill--exp" />
                </VisualElement>
            </VisualElement>
            <Button name="summoner-upgrade-button" class="btn summoner-tab__upgrade-button" text="강화" />
        </VisualElement>
        <ScrollView name="summoner-list" class="row-list" />
        <Button name="meta-tree-button" class="btn summoner-tab__meta-button" text="메타 진행 트리 (3주차 구현)" />
    </VisualElement>
</UXML>
