<UXML xmlns="UnityEngine.UIElements">
    <VisualElement class="upgrade-tab">
        <Label class="upgrade-tab__title" text="전체 강화" />
        <Label class="upgrade-tab__description" text="소환사와 모든 슬라임에 공통 적용" />
        <ScrollView name="upgrade-list" class="row-list panel-scroll" mode="Vertical" />
    </VisualElement>
</UXML>
